CLIENT_ID=659638230860-gdjiamb5lfpd5nfl8kt6alpp223nq108.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN =1//04C652lN7EkXWCgYIARAAGAQSNwF-L9Irndl-8IqXTzmbc0YaCnRrvKJb9hNdf4ykyw3xmj5fTj1gVfErlp1B9L60Rl5g3muJxdw
EMAIL_USER=saviourswap@gmail.com
DEBUG=nodemailer:*
REACT_APP_API_BASE_URL=http://localhost:5000

#security details