CLIENT_ID=659638230860-gdjiamb5lfpd5nfl8kt6alpp223nq108.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN =1//04Xy0bml6hHweCgYIARAAGAQSNwF-L9IrkwkHB27VHAHqTj3I3mdLc0kctH6LJGuY0k-erdBcd1u-UUPmjBtdAqr1OEuVQ53xr2o
EMAIL_USER=saviourswap@gmail.com
DEBUG=nodemailer:*
REACT_APP_API_BASE_URL=http://localhost:5000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=yourSecureAdminPassword


#security details